namespace Task13;

public class HoareTriplesExample
{
    /* { a = A, b = B } */
    private static int Max(int a, int b)
    {
        int x;

        if (a >= b)
        {
            x = a;
        }
        else
        {
            x = b;
        }

        return x;
    }
    /* { (A >= B && x = A) || (B > A && x = B) } */
    /*
     * Предположим, предусловие истинно.
     * Если A >= B, то x присваивается A
     * В ином случае, то есть когда B > A, x присваивается B.
     * На этом выполнение функции заканчивается,
     * и результат будет соответствовать постусловию.
     */

    /* { a = A } */
    private static int Abs(int a)
    {
        int x;

        if (a >= 0)
        {
            x = a;
        }
        else
        {
            x = -a;
        }

        return x;
    }
    /* { (A >= 0 && x == A) || (A < 0 && x == -A) } */
    /*
     * Предположим, предусловие истинно.
     * Если A >= 0, то x присваивается A,
     * в ином случае, то есть когда A < 0, x присваивается -A.
     * На этом выполнении функции заканчивается,
     * и результат будет соответствовать постусловию.
     */

    /* { a = A, b = B } */
    public static int MaxAbs(int a, int b)
    {
        var absA = Abs(a);
        var absB = Abs(b);
        var x = Max(absA, absB);
        return x;
    }
    /* { (|A| >= |B| && x == |A|) || (|B| > |A| && x == |B|) } */
    /*
     * Предположим, предусловие истинно.
     * Функция вызывает Abs для а и b, таким образом, исходя из постусловия функции Abs,
     * absA и absB будут соответствовать модулю A и B соответственно.
     * Затем с полученными числами вызывается функция Max с соответствующим постусловием.
     * Таким образом композиция постусловий Max и Abs будут давать такое итоговое условие,
     * которое соответствует постусловию функции MaxAbs.
     */
}