namespace Task14;

public static class MaxFinder
{
    // arr.Length > 0
    public static int FindMax(int[] arr)
    {
        var max = arr[0];
        var i = 1;
        while (i < arr.Length)
        /* 1 <= i <= arr.Length */
        /* exists k :: 0 <= k < i && arr[k] == max */
        /* forall k :: 0 <= k < i ==> max >= arr[k] */
        {
            if (arr[i] > max)
            {
                max = arr[i];
            }
            i++;
        }
        return max;
    }
    /* exists i :: 0 <= i < arr.Length && arr[i] == max */
    /* forall i :: 0 <= i < arr.Length ==> max >= arr[i] */
    /*
     * Необходимо доказать, что инвариант цикла истинен в начале цикла, остаётся истинным после выполнения итерации,
     * а затем, когда условие цикла становится ложным и цикл завершается, на основании инварианта
     * постусловие становится истинным.
     * 
     * Условие инварианта 1 <= i <= arr.Length
     * Перед началом цикла происходит инициализация i = 1, условие инварианта истинно в начале цикла.
     * При выполнении итерации в конце происходит инкремент i++.
     * После чего, либо i < arr.Length, и будет выполнена следующая итерации.
     * Либо i == arr.Length, в этом случае условие цикла станет ложным, и цикл завершится.
     * Таким образом условие инварианта останется истинным.
     *
     * Условие инварианта exists k :: 0 <= k < i && arr[k] == max
     * Перед началом цикла происходит инициализация max = arr[0] и i = 1.
     * Таким образом, существует k = 0 и arr[0] == max.
     * После выполнения итерации, либо max останется таким же, либо max = arr[i].
     * Условие инварианта останется истинным.
     *
     * Условие инварианта forall k :: 0 <= k < i ==> max >= arr[k]
     * Перед началом цикла происходит инициализация max = arr[0] и i = 1.
     * Таким образом первая часть условия истинна только для k = 0, max == arr[0] - вторая часть тоже истинна.
     * После выполнения итерации, max либо останется таким же, либо если arr[i] > max, то max = arr[i].
     * Таким образом arr[k] будет либо равен max, либо меньше max.
     *
     * После завершения цикла при истинном exists k :: 0 <= k < i && arr[k] == max будет истинным и
     * exists i :: 0 <= i < arr.Length && arr[i] == max.
     * Значение i станет i = arr.Length, и получается при истинном инварианте forall k :: 0 <= k < i ==> max >= arr[k]
     * будет истинным инвариант forall k :: 0 <= k < i ==> max >= arr[k].
     */
}